plugins {
    id 'java'
    id 'maven'
}

group 'com.bmw.mobility.junit'
version '1.3.4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile "com.github.rholder:guava-retrying:2.0.0"
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile group: 'io.moquette', name: 'moquette-broker', version:'0.12.1'
    compile 'javax.validation:validation-api:2.0.1.Final'
    compile group: 'org.json', name: 'json', version: '20190722'


}


task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}


javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compileClasspath

    options
            {
                links "https://docs.oracle.com/javase/8/docs/api/"
            }
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

artifacts {
    archives javadocJar
    archives sourceJar
}

test {
    testLogging {
        showStandardStreams = true
    }
}

uploadArchives {

    repositories {
        mavenDeployer {
            String systemProxy = String.valueOf(System.getenv("http_proxy"))
            snapshotRepository(url: "https://odmartifactory.jfrog.io/odmartifactory/odm-cscs/") {
                authentication(userName: odmArtifactoryUsername, password: odmArtifactoryPassword)
                if (systemProxy != null) {
                    URI proxyURI = URI.create(systemProxy)
                    String user = null
                    String pass = null
                    if (proxyURI.getUserInfo() != null) {
                        user = proxyURI.getUserInfo().split(":", 2)[0]
                        pass = proxyURI.getUserInfo().split(":", 2)[1]
                    }
                    proxy(host: proxyURI.getHost(), port: proxyURI.getPort(), type: proxyURI.getScheme(), userName: user, password: pass)
                }
            }
            repository(url: "https://odmartifactory.jfrog.io/odmartifactory/odm-cscs/") {
                authentication(userName: odmArtifactoryUsername, password: odmArtifactoryPassword)
                if (systemProxy != null) {
                    URI proxyURI = URI.create(systemProxy)
                    String user = null
                    String pass = null
                    if (proxyURI.getUserInfo() != null) {
                        user = proxyURI.getUserInfo().split(":", 2)[0]
                        pass = proxyURI.getUserInfo().split(":", 2)[1]
                    }
                    proxy(host: proxyURI.getHost(), port: proxyURI.getPort(), type: proxyURI.getScheme(), userName: user, password: pass)
                }
            }
        }
    }
}

